{
  "name": "ofl-server",
  "version": "1.0.0",
  "description": "Server side of the OFL app",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "serve": "node ./dist/src/app.js",
    "watch": "npx nodemon --watch src -e ts --exec \"npm run build && npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ked57/OFL-server.git"
  },
  "keywords": [
    "OFL",
    "server",
    "app"
  ],
  "author": "Clément Fassot <Clément Fassot> (https://twitter.com/fassotC)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ked57/OFL-server/issues"
  },
  "homepage": "https://github.com/Ked57/OFL-server#readme",
  "dependencies": {
    "@types/graphql": "^14.0.7",
    "@types/node-fetch": "^2.1.6",
    "@types/passport-bnet": "^2.0.1",
    "apollo-link-context": "^1.0.14",
    "apollo-link-http": "^1.5.11",
    "apollo-server": "^2.4.3",
    "apollo-server-express": "^2.4.3",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-bnet": "^2.0.0",
    "prisma": "^1.27.0",
    "prisma-binding": "^2.3.3"
  }
}
